# Proyecto-Calidad-u3

./: README.md
.github/workflows/: maven.yml
Calidad-Maven/: pom.xml
Calidad-Maven/allure-results/: 000341dd-ed65-4456-9ed7-4ac94383f333-container.json  008396ed-3261-40e5-bbde-d48273264e26-result.json  00e45480-b2c1-49a6-8de1-777a7d658945-container.json  022116a0-abf4-4aa2-9e55-5097e1f8f26f-container.json  024fbb6d-106f-4a9b-9791-b8e371d72380-container.json  02cc27cd-5f0a-4ae9-a32d-5f422d018d44-result.json  0402d44b-f286-4cad-b398-27d1990df83a-result.json  0427ab9a-3e03-4769-b81e-dc410ed5e0a0-container.json  052c496a-9295-4866-9f81-bfbdf9a3ecc1-result.json  05fa93c9-0af5-450c-ab1c-bea38c527dce-container.json  0820d51b-cb35-411f-8fc9-f3cf3d060e1c-container.json  088ac483-bb7e-4140-80c1-7f91e29320a3-result.json  093d6018-869f-4346-9eef-999cf8f60bc2-container.json  09922c55-1bc3-4785-9669-2efc59c0c0ca-container.json  0a1e3243-d881-424a-8d99-4eaa94cae3cb-result.json  0a233590-c2d8-4479-b5f1-68c5600ee145-result.json  0a86242d-0c1d-4cc0-9b83-80da74d75b07-container.json  0bc71588-6c44-4045-be93-838d2b7a8cf9-result.json  0d0cdbe4-d7db-4edd-bc81-7d55fc6d58bd-result.json  0e2c8fcd-4f82-43bf-a588-ee73eecdd9da-result.json  0f7ad771-d306-4b59-8df6-9d8bd7f59adc-result.json  101d54e0-a76c-40c9-8421-f4489ef11d3f-container.json  103db95a-f5a3-4933-9a74-b5bbca5b8f3d-container.json  1179e855-7b0e-4757-92e5-0cbb91364f4b-container.json  12a35ef2-4a11-40c1-a211-5db71e59ca2c-container.json  12c6262e-fd42-4d15-9a3a-c644a3296636-result.json  13cd44bb-f26e-4c0e-acd8-2cc1ede9720e-container.json  13f229d9-974e-4cf9-8bbf-db67e85cbd98-result.json  1579d7a0-a8c3-4d93-a975-ae4925b97548-container.json  1694965c-abe8-49d5-b25d-b7a0093aa906-container.json  169afcb0-c0bb-4079-9ffa-42bba32c5d2a-result.json  16f325f4-fa1c-42fe-a935-0fb09f3866f7-result.json  17a102fe-ed16-4c60-9146-9c1f3aa8105a-container.json  19f321a9-b536-44fc-8827-89f832e0214b-container.json  1acf2635-4b29-4e64-a3c7-84772e2f103f-result.json  1bdc1656-ed63-4494-9348-aeef635ab982-result.json  1e1ee0b4-2ea4-4748-b4cf-ac2fb7fc6bbd-container.json  1e64cc18-1418-44a0-8cfa-bc2fbe446956-container.json  1e82fb75-b647-4d29-ab5f-73732f71702e-result.json  1f6e2e89-6833-4914-81f6-6f864ccbbfbd-result.json  (+320 more)
Calidad-Maven/src/main/java/com/charmeleon/modelo/: Conexion.java
Calidad-Maven/src/main/java/com/charmeleon/modeloDAO/: BoletaDAO.java  CargoDAO.java  PersonaDAO.java  ProductosDAO.java
Calidad-Maven/src/test/java/com/charmeleon/modeloDAO/: BoletaDAOTest.java  CargoDAOTest.java  PersonaDAOTest.java  ProductosDAOTest.java
Calidad-Maven/src/test/java/com/charmeleon/modeloDAO/steps/: BoletaSteps.java  CargoSteps.java  PersonaSteps.java  ProductosSteps.java
Calidad-Maven/src/test/resources/features/: ProductosDAOTest.feature
